2026-02-20 08:44:06 [ℹ]  eksctl version 0.223.0
2026-02-20 08:44:06 [ℹ]  using region us-west-2
2026-02-20 08:44:07 [ℹ]  setting availability zones to [us-west-2d us-west-2a us-west-2c]
2026-02-20 08:44:07 [ℹ]  subnets for us-west-2d - public:192.168.0.0/19 private:192.168.96.0/19
2026-02-20 08:44:07 [ℹ]  subnets for us-west-2a - public:192.168.32.0/19 private:192.168.128.0/19
2026-02-20 08:44:07 [ℹ]  subnets for us-west-2c - public:192.168.64.0/19 private:192.168.160.0/19
2026-02-20 08:44:07 [ℹ]  nodegroup "mng-istio" will use "" [AmazonLinux2023/1.33]
2026-02-20 08:44:07 [!]  Auto Mode will be enabled by default in an upcoming release of eksctl. This means managed node groups and managed networking add-ons will no longer be created by default. To maintain current behavior, explicitly set 'autoModeConfig.enabled: false' in your cluster configuration. Learn more: https://eksctl.io/usage/auto-mode/
2026-02-20 08:44:07 [ℹ]  using Kubernetes version 1.33
2026-02-20 08:44:07 [ℹ]  creating EKS cluster "eks-istio-mtls-lab" in "us-west-2" region with managed nodes
2026-02-20 08:44:07 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2026-02-20 08:44:07 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=eks-istio-mtls-lab'
2026-02-20 08:44:07 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "eks-istio-mtls-lab" in "us-west-2"
2026-02-20 08:44:07 [ℹ]  CloudWatch logging will not be enabled for cluster "eks-istio-mtls-lab" in "us-west-2"
2026-02-20 08:44:07 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-west-2 --cluster=eks-istio-mtls-lab'
2026-02-20 08:44:07 [ℹ]  default addons vpc-cni, kube-proxy, coredns, metrics-server were not specified, will install them as EKS addons
2026-02-20 08:44:07 [ℹ]  
2 sequential tasks: { create cluster control plane "eks-istio-mtls-lab", 
    2 sequential sub-tasks: { 
        2 sequential sub-tasks: { 
            1 task: { create addons },
            wait for control plane to become ready,
        },
        create managed nodegroup "mng-istio",
    } 
}
2026-02-20 08:44:07 [ℹ]  building cluster stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:44:07 [ℹ]  deploying stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:44:37 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:45:07 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:46:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:47:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:48:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:49:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:50:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:51:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:52:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:53:10 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-cluster"
2026-02-20 08:53:11 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2026-02-20 08:53:11 [ℹ]  creating addon: vpc-cni
2026-02-20 08:53:12 [ℹ]  successfully created addon: vpc-cni
2026-02-20 08:53:12 [ℹ]  creating addon: kube-proxy
2026-02-20 08:53:12 [ℹ]  successfully created addon: kube-proxy
2026-02-20 08:53:13 [ℹ]  creating addon: coredns
2026-02-20 08:53:13 [ℹ]  successfully created addon: coredns
2026-02-20 08:55:14 [ℹ]  building managed nodegroup stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:55:15 [ℹ]  deploying stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:55:15 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:55:45 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:56:29 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:57:36 [ℹ]  waiting for CloudFormation stack "eksctl-eks-istio-mtls-lab-nodegroup-mng-istio"
2026-02-20 08:57:36 [ℹ]  waiting for the control plane to become ready
2026-02-20 08:57:38 [✔]  saved kubeconfig as "C:\\Users\\Netec\\.kube\\config"
2026-02-20 08:57:38 [ℹ]  no tasks
2026-02-20 08:57:38 [✔]  all EKS cluster resources for "eks-istio-mtls-lab" have been created
2026-02-20 08:57:39 [ℹ]  nodegroup "mng-istio" has 2 node(s)
2026-02-20 08:57:39 [ℹ]  node "ip-192-168-50-182.us-west-2.compute.internal" is ready
2026-02-20 08:57:39 [ℹ]  node "ip-192-168-87-235.us-west-2.compute.internal" is ready
2026-02-20 08:57:39 [ℹ]  waiting for at least 2 node(s) to become ready in "mng-istio"
2026-02-20 08:57:39 [ℹ]  nodegroup "mng-istio" has 2 node(s)
2026-02-20 08:57:39 [ℹ]  node "ip-192-168-50-182.us-west-2.compute.internal" is ready
2026-02-20 08:57:39 [ℹ]  node "ip-192-168-87-235.us-west-2.compute.internal" is ready
2026-02-20 08:57:39 [✔]  created 1 managed nodegroup(s) in cluster "eks-istio-mtls-lab"
2026-02-20 08:57:39 [ℹ]  creating addon: metrics-server
2026-02-20 08:57:39 [ℹ]  successfully created addon: metrics-server
2026-02-20 08:57:41 [ℹ]  kubectl command should work with "C:\\Users\\Netec\\.kube\\config", try 'kubectl get nodes'
2026-02-20 08:57:41 [✔]  EKS cluster "eks-istio-mtls-lab" in "us-west-2" region is ready
