apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"aws.upbound.io/v1beta1","kind":"ProviderConfig","metadata":{"annotations":{},"name":"default"},"spec":{"credentials":{"source":"IRSA"}}}
  creationTimestamp: "2026-02-18T16:17:51Z"
  finalizers:
  - in-use.crossplane.io
  generation: 1
  name: default
  resourceVersion: "6667"
  uid: cb351cb2-6e50-49f4-8a81-523efe146ff6
spec:
  credentials:
    source: IRSA
status: {}
