2026-02-19 14:28:49 [ℹ]  1 existing iamserviceaccount(s) (keda-demo/sqs-worker-sa) will be excluded
2026-02-19 14:28:49 [ℹ]  1 iamserviceaccount (irsa-lab/s3-writer) was included (based on the include/exclude rules)
2026-02-19 14:28:49 [!]  metadata of serviceaccounts that exist in Kubernetes will be updated, as --override-existing-serviceaccounts was set
2026-02-19 14:28:49 [ℹ]  1 task: { 
    2 sequential sub-tasks: { 
        create IAM role for serviceaccount "irsa-lab/s3-writer",
        create serviceaccount "irsa-lab/s3-writer",
    } }2026-02-19 14:28:49 [ℹ]  building iamserviceaccount stack "eksctl-eks-keda-lab-addon-iamserviceaccount-irsa-lab-s3-writer"
2026-02-19 14:28:50 [ℹ]  deploying stack "eksctl-eks-keda-lab-addon-iamserviceaccount-irsa-lab-s3-writer"
2026-02-19 14:28:50 [ℹ]  waiting for CloudFormation stack "eksctl-eks-keda-lab-addon-iamserviceaccount-irsa-lab-s3-writer"
2026-02-19 14:29:20 [ℹ]  waiting for CloudFormation stack "eksctl-eks-keda-lab-addon-iamserviceaccount-irsa-lab-s3-writer"
2026-02-19 14:29:20 [ℹ]  created serviceaccount "irsa-lab/s3-writer"
