NAME                  READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES       SELECTOR
deployment.apps/web   2/2     2            2           52s   nginx        nginx:1.27   app=web

NAME                       READY   STATUS    RESTARTS   AGE   IP              NODE                                           NOMINATED NODE   READINESS GATES
pod/web-5c78f69c86-8r2nx   1/1     Running   0          52s   192.168.84.89   ip-192-168-88-172.us-west-2.compute.internal   <none>           <none>
pod/web-5c78f69c86-mb7th   1/1     Running   0          52s   192.168.56.66   ip-192-168-45-199.us-west-2.compute.internal   <none>           <none>

NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)   AGE   SELECTOR
service/web   ClusterIP   10.100.221.142   <none>        80/TCP    52s   app=web

NAME                         DATA   AGE
configmap/app-config         1      98s
configmap/kube-root-ca.crt   1      3m24s
configmap/other-config       1      93s

NAME               TYPE     DATA   AGE
secret/db-secret   Opaque   1      85s
