2026-02-20 11:06:07 [ℹ]  eksctl version 0.223.0
2026-02-20 11:06:07 [ℹ]  using region us-west-2
2026-02-20 11:06:07 [ℹ]  setting availability zones to [us-west-2c us-west-2d us-west-2b]
2026-02-20 11:06:07 [ℹ]  subnets for us-west-2c - public:192.168.0.0/19 private:192.168.96.0/19
2026-02-20 11:06:07 [ℹ]  subnets for us-west-2d - public:192.168.32.0/19 private:192.168.128.0/19
2026-02-20 11:06:07 [ℹ]  subnets for us-west-2b - public:192.168.64.0/19 private:192.168.160.0/19
2026-02-20 11:06:07 [ℹ]  nodegroup "mng-dev" will use "" [AmazonLinux2023/1.33]
2026-02-20 11:06:07 [!]  Auto Mode will be enabled by default in an upcoming release of eksctl. This means managed node groups and managed networking add-ons will no longer be created by default. To maintain current behavior, explicitly set 'autoModeConfig.enabled: false' in your cluster configuration. Learn more: https://eksctl.io/usage/auto-mode/
2026-02-20 11:06:07 [ℹ]  using Kubernetes version 1.33
2026-02-20 11:06:07 [ℹ]  creating EKS cluster "eks-energy-policies-lab" in "us-west-2" region with managed nodes
2026-02-20 11:06:07 [ℹ]  will create 2 separate CloudFormation stacks for cluster itself and the initial managed nodegroup
2026-02-20 11:06:07 [ℹ]  if you encounter any issues, check CloudFormation console or try 'eksctl utils describe-stacks --region=us-west-2 --cluster=eks-energy-policies-lab'
2026-02-20 11:06:07 [ℹ]  Kubernetes API endpoint access will use default of {publicAccess=true, privateAccess=false} for cluster "eks-energy-policies-lab" in "us-west-2"
2026-02-20 11:06:07 [ℹ]  CloudWatch logging will not be enabled for cluster "eks-energy-policies-lab" in "us-west-2"
2026-02-20 11:06:07 [ℹ]  you can enable it with 'eksctl utils update-cluster-logging --enable-types={SPECIFY-YOUR-LOG-TYPES-HERE (e.g. all)} --region=us-west-2 --cluster=eks-energy-policies-lab'
2026-02-20 11:06:07 [ℹ]  default addons metrics-server, vpc-cni, kube-proxy, coredns were not specified, will install them as EKS addons
2026-02-20 11:06:07 [ℹ]  
2 sequential tasks: { create cluster control plane "eks-energy-policies-lab", 
    2 sequential sub-tasks: { 
        2 sequential sub-tasks: { 
            1 task: { create addons },
            wait for control plane to become ready,
        },
        create managed nodegroup "mng-dev",
    } 
}
2026-02-20 11:06:07 [ℹ]  building cluster stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:06:08 [ℹ]  deploying stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:06:38 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:07:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:08:08 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:09:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:10:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:11:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:12:09 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:13:10 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:14:10 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-cluster"
2026-02-20 11:14:12 [!]  recommended policies were found for "vpc-cni" addon, but since OIDC is disabled on the cluster, eksctl cannot configure the requested permissions; the recommended way to provide IAM permissions for "vpc-cni" addon is via pod identity associations; after addon creation is completed, add all recommended policies to the config file, under `addon.PodIdentityAssociations`, and run `eksctl update addon`
2026-02-20 11:14:12 [ℹ]  creating addon: vpc-cni
2026-02-20 11:14:12 [ℹ]  successfully created addon: vpc-cni
2026-02-20 11:14:13 [ℹ]  creating addon: kube-proxy
2026-02-20 11:14:13 [ℹ]  successfully created addon: kube-proxy
2026-02-20 11:14:13 [ℹ]  creating addon: coredns
2026-02-20 11:14:14 [ℹ]  successfully created addon: coredns
2026-02-20 11:16:15 [ℹ]  building managed nodegroup stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:16:15 [ℹ]  deploying stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:16:16 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:16:46 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:17:39 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:19:05 [ℹ]  waiting for CloudFormation stack "eksctl-eks-energy-policies-lab-nodegroup-mng-dev"
2026-02-20 11:19:05 [ℹ]  waiting for the control plane to become ready
2026-02-20 11:19:06 [✔]  saved kubeconfig as "C:\\Users\\Netec\\.kube\\config"
2026-02-20 11:19:06 [ℹ]  no tasks
2026-02-20 11:19:06 [✔]  all EKS cluster resources for "eks-energy-policies-lab" have been created
2026-02-20 11:19:06 [ℹ]  nodegroup "mng-dev" has 2 node(s)
2026-02-20 11:19:06 [ℹ]  node "ip-192-168-57-24.us-west-2.compute.internal" is ready
2026-02-20 11:19:06 [ℹ]  node "ip-192-168-73-0.us-west-2.compute.internal" is ready
2026-02-20 11:19:06 [ℹ]  waiting for at least 1 node(s) to become ready in "mng-dev"
2026-02-20 11:19:06 [ℹ]  nodegroup "mng-dev" has 2 node(s)
2026-02-20 11:19:06 [ℹ]  node "ip-192-168-57-24.us-west-2.compute.internal" is ready
2026-02-20 11:19:06 [ℹ]  node "ip-192-168-73-0.us-west-2.compute.internal" is ready
2026-02-20 11:19:06 [✔]  created 1 managed nodegroup(s) in cluster "eks-energy-policies-lab"
2026-02-20 11:19:07 [ℹ]  creating addon: metrics-server
2026-02-20 11:19:07 [ℹ]  successfully created addon: metrics-server
2026-02-20 11:19:09 [ℹ]  kubectl command should work with "C:\\Users\\Netec\\.kube\\config", try 'kubectl get nodes'
2026-02-20 11:19:09 [✔]  EKS cluster "eks-energy-policies-lab" in "us-west-2" region is ready
